<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Registro</title>
</head>
<body>

    <h1 class="logo"> <img src="https://st.depositphotos.com/1359043/1328/i/600/depositphotos_13288391-stock-photo-violet-butterfly-isolated-on-white.jpg" width="60px" height="50px">        Marga Jeans <img src="https://st.depositphotos.com/1359043/1328/i/600/depositphotos_13288391-stock-photo-violet-butterfly-isolated-on-white.jpg" width="60" height="50px"></h1>

    <h2 class="registro">Registrate en nuestra página:</h2>

    <form>

 <div class="ingresar">
<label for="">Nombre:</label>
<input type="text" name="nombre" required/></div> 

<div class="ingresar">
<label for="">Apellido:</label>
<input type="text" name="apellido" required/></div>

<div class="ingresar">
<label for="">N° de celular:</label>
<input type="number" name="celular" required/></div>

<div class="ingresar">
<label for="">CUIT-DNI:</label>
<input type="number" name="cuit-dni" required/></div>
                       
<div class="ingresar">
<label for="">Código postal:</label>
<input type="number" name="codigo postal" required/></div>
                        
<div class="ingresar">
<label for="">Email:</label>
<input type="email" name="email" required/></div>
        
<div class="ingresar">
<label for="">Contraseña:</label>
<input type="contraseña" name="contraseña" required /></div>

<div class="ingreso">
<input type="submit" value="Registrarme" />
</form>


    
</body>
</html>